NEXT_PUBLIC_API_BASE_URL=http://localhost:3001

# SUI Blockchain Configuration
NEXT_PUBLIC_SUI_NETWORK=testnet
# Package ID - Deployed on SUI Testnet
NEXT_PUBLIC_PMARKET_PACKAGE_ID=0xfd73bdac82395fd7f7814e9af390e95fabc0c9a3b305907b8db76a197d3c666e
