APP_PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
 # Mk database trong may minh
DB_NAME=p-market # Ten database trong may (Dat chung la p-market)

SECRET_KEY=123
LOGIN_EXPIRE_IN=7d

HSCOIN_API_BASE_URL=https://hsc-w3oq.onrender.com/api
HSCOIN_API_KEY=
HSCOIN_ADMIN_EMAIL=
HSCOIN_ADMIN_PASSWORD=

WALLET_ENCRYPTION_KEY=change-me
HSCOIN_SIMPLE_TOKEN_ADDRESS=0x0137ac70725cfa67af4f5180c41e0c60f36e9118
HSCOIN_ALLOWED_CALLERS=0xc839fb60d86b9838f5772c33dc1f77c67fd809e7,0x693d7eeac22122406e49df7a84a23382fa272748

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_FROM="P-Market <no-reply@pmarket.local>"
PASSWORD_RESET_URL=https://p-market-1.onrender.com/auth/reset-password
PASSWORD_RESET_TOKEN_EXPIRES=30

GEMINI_API_KEY=AIzaSyBNnz78h2qLEqRy-SCVT27lsxJahpvO5Yc
