APP_PORT=3001

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
# Mk database trong may minh
DB_NAME=p-market

SECRET_KEY=123
LOGIN_EXPIRE_IN=7d

HSCOIN_API_BASE_URL=https://hsc-w3oq.onrender.com/api
HSCOIN_API_KEY=2dbf580f5c634947ba4f29935570cc4d
HSCOIN_ADMIN_EMAIL=nguyenhuuniem2005@gmail.com
HSCOIN_ADMIN_PASSWORD=Niemvip2005
GEMINI_API_KEY= AIzaSyBNnz78h2qLEqRy-SCVT27lsxJahpvO5Yc
WALLET_ENCRYPTION_KEY=change-me
HSCOIN_SIMPLE_TOKEN_ADDRESS=0x8f6d2f6ea5d198055eb39fb09de41f510a106ded
HSCOIN_ALLOWED_CALLERS=0xc839fb60d86b9838f5772c33dc1f77c67fd809e7,0x693d7eeac22122406e49df7a84a23382fa272748
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=nguyenhuuniem2005@gmail.com
MAIL_PASSWORD=Niem2005@
PASSWORD_RESET_URL=http://localhost:3000/auth/reset-password